============================================================
  GLiNER2 한국어 인코더 교체 사전 검증 (7-Step)
============================================================

  한국어 인코더: team-lucid/deberta-v3-base-korean
  GLiNER2 모델:  fastino/gliner2-base-v1
  실행 시각:     2026-01-28 11:28:04

============================================================
  검증 1/7: Config 클래스
============================================================
  모델: team-lucid/deberta-v3-base-korean
  Config 클래스: DebertaV2Config
  model_type: deberta-v2
  [PASS] DebertaV2Config 확인

============================================================
  검증 2/7: 토크나이저 + 스페셜 토큰 + vocab_size
============================================================
  토크나이저 클래스: DebertaV2TokenizerFast
  vocab_size (tokenizer): 64001
  vocab_size (config):    64100
  model_max_length: 1000000000000000019884624838656

  [WARN] vocab_size 차이: tokenizer=64001, config=64100 (delta=99)
         → DeBERTa 정상 범위. resize_token_embeddings()로 보정됨

  스페셜 토큰:
    cls_token    = '[CLS]' (id=1)
    sep_token    = '[SEP]' (id=2)
    pad_token    = '[PAD]' (id=0)
    unk_token    = '[UNK]' (id=3)
  [PASS] CLS/SEP/PAD/UNK 스페셜 토큰 존재

  인코딩/디코딩 왕복:
    입력:     '당뇨병'
    input_ids: [1, 17272, 2]
    디코딩(전체): '[CLS] 당뇨병 [SEP]'
    디코딩(순수): '당뇨병'
  [PASS] CLS 토큰이 시작 위치에 존재 (id=1)
  [PASS] SEP 토큰이 끝 위치에 존재 (id=2)

  형태소 분절 품질:
    입력: "당뇨병 환자에게 인슐린을 투여한다"
    토큰: ['당뇨병', '환자', '##에게', '인슐린', '##을', '투여', '##한다'] (7개)
    입력: "고혈압 치료를 위해 혈압강하제를 처방하였다"
    토큰: ['고혈압', '치료를', '위해', '혈압', '##강하', '##제를', '처방', '##하였다'] (8개)
    입력: "뇌졸중 후 재활치료로 물리치료를 시행한다"
    토큰: ['뇌졸중', '후', '재활', '##치료', '##로', '물리치료', '##를', '시행', '##한다'] (9개)
  [PASS] 형태소 분절 양호 (단일음절 17%)

============================================================
  검증 3/7: Forward pass (인코더 단독)
============================================================
  입력: "당뇨병 환자에게 인슐린을 투여한다"
  input_ids shape: torch.Size([1, 9])
  토큰 ID: [1, 17272, 7887, 6977, 24743, 4553, 16605, 7074, 2]
  출력 shape: torch.Size([1, 9, 768])
  기대: (1, seq_len, 768)
  [PASS] shape 정상: batch=1, seq=9, hidden=768
  [PASS] 출력 값 정상 (NaN/Inf 없음)

  출력 통계:
    mean: -0.042615
    std:  0.701027
    min:  -17.383896
    max:  5.935183

============================================================
  검증 4~7: GLiNER2 의존 (SKIP)
============================================================
  gliner2 패키지가 설치되지 않아 검증 4~7을 건너뜁니다.
  → pip install gliner2 후 재실행하거나 RunPod에서 실행하세요.

============================================================
  종합 결과
============================================================
  PASS | Config 클래스 (DebertaV2)
  PASS | 토크나이저 + 스페셜 토큰
  PASS | Forward pass (인코더 단독)
  SKIP | 히든사이즈 교차 검증
  SKIP | loss.backward() + gradient
  SKIP | 파라미터 그룹 분리
  SKIP | extract_entities 추론

  ○ 실행 가능 검증 모두 통과 (SKIP 항목은 GLiNER2 설치 후 확인 필요)